#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Drake_Council"
    name=_"Drake Council"
    next_scenario="The_Emerging"
    [story]
        [part]
            story=_"Having asserted his right to lead the Drakes, the time had now come for Kahn to convince his people of his somewhat radical plans."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/02_Drake_Council.map}"
    [music]
        name="underground.ogg"
    [/music]
    {UNDERGROUND}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side="1"
        canrecruit="0"
        controller="human"
        shroud="no"
        team_name="1"
        {GOLD 150 125 100}
    [/side]
    [event]
        name=start
        [move_unit_fake]
            type=Drake Warden
            x=8,8
            y=1,12
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            description=Harkon
            user_description=Harkon
            x=8
            y=12
        [/unit]
        [store_unit]
            [filter]
                description="Harkon"
            [/filter]
            mode="always clear"
            variable="unit_harkon"
        [/store_unit]
        [move_unit_fake]
            type=Inferno Drake
            x=8,13
            y=1,10
        [/move_unit_fake]
        [unit]
            type=Inferno Drake
            description=Gakk
            user_description=Gakk
            x=13
            y=10
        [/unit]
        [store_unit]
            [filter]
                description="Gakk"
            [/filter]
            mode="always clear"
            variable="unit_gakk"
        [/store_unit]
        [move_unit_fake]
            type=Drake Blademaster
            x=8,3
            y=1,10
        [/move_unit_fake]
        [unit]
            type=Drake Blademaster
            description=Derk
            user_description=Derk
            x=3
            y=10
        [/unit]
        [store_unit]
            [filter]
                description="Derk"
            [/filter]
            mode="always clear"
            variable="unit_derk"
        [/store_unit]
        [move_unit_fake]
            type=Hurricane Drake
            x=8,13
            y=1,7
        [/move_unit_fake]
        [unit]
            type=Hurricane Drake
            description=Freon
            user_description=Freon
            x=13
            y=7
        [/unit]
        [store_unit]
            [filter]
                description="Freon"
            [/filter]
            mode="always clear"
            variable="unit_freon"
        [/store_unit]
        [move_unit_fake]
            type=Drake Enforcer
            x=8,3
            y=1,7
        [/move_unit_fake]
        [unit]
            type=Drake Enforcer
            description=Stakron
            user_description=Stakron
            x=3
            y=7
        [/unit]
        [store_unit]
            [filter]
                description="Stakron"
            [/filter]
            mode="always clear"
            variable="unit_stakron"
        [/store_unit]
        [move_unit_fake]
            type=Drake Flameheart
            x=8,8
            y=1,4
        [/move_unit_fake]
        [unit]
            type=Drake Flameheart
            description=Flerk
            user_description=Flerk
            x=8
            y=4
        [/unit]
        [store_unit]
            [filter]
                description="Flerk"
            [/filter]
            mode="always clear"
            variable="unit_flerk"
        [/store_unit]
        [message]
            description=Harkon
            message= _ "I call this meeting of the Drake Council to order. Welcome, Kahn. As our leader you are now also the head of this council, though there is little you can do without the approval of the majority of the council."
        [/message]
        [message]
            description=Kahn
            message= _ "Thank you. It is indeed an honour to serve the Drakes in this capacity."
        [/message]
        [message]
            description=Derk
            message= _ "We believe you have some rather, uh, drastic plans, Kahn."
        [/message]
        [message]
            description=Kahn
            message= _ "You could say that."
        [/message]
        [message]
            description=Flerk
            message= _ "Then I think you should share them."
        [/message]
        [message]
            description=Kahn
            message= _ "I couldn't agree more."
        [/message]
        [message]
            description=Kahn
            message= _ "Esteemed members of the council, our peoples are descended from the mighty dragons, who once ruled earth and sky. For centuries we have hidden underground, and yet have never truly adapted to the conditions we face every day. We do not fight well underground, unlike the trolls and dwarves we encounter from time to time. We cannot move quickly, except where we have paved the cave floors such as in this cavern."
        [/message]
        [message]
            description=Kahn
            message= _ "Friends, we do not belong here. We -"
        [/message]
        [message]
            description=Gakk
            message= _ "We have, as you say, lived here for centuries. How can you claim we do not belong?"
        [/message]
        [message]
            description=Freon
            message= _ "Hear him out, Gakk."
        [/message]
        [message]
            description=Kahn
            message= _ "As I said, we struggle underground. Despite this, we have grown in numbers and strength. But if we are to continue to prosper, I believe the time has come for us to make some drastic changes. I plan to lead the Drakes above ground."
        [/message]
        [message]
            description=Gakk
            message= _ "Surely you cannot be serious. We know these caves - we know what to expect, we know how to survive. We know nothing about the world above ground."
        [/message]
        [message]
            description=Freon
            message= _ "If I may, that is not strictly true."
        [/message]
        [message]
            description=Gakk
            message= _ "Explain."
        [/message]
        [message]
            description=Freon
            message= _ "For the past two generations, several members my clan have been making short trips above ground. We are built to fly, but we have little opportunity to do so underground. We have long dreamt that a day would come when we would be able to live there permanently. We cannot dismiss such an opportunity."
        [/message]
        [message]
            description=Derk
            message= _ "I cannot help but to concur. In recent years the trolls - and even the dwarves - have been attacking more and more frequently. Something must be done if we are to survive."
        [/message]
        [message]
            description=Gakk
            message= _ "I cannot believe I am listening to this! You are saying you agree with this preposterous idea? It is lunacy! Even if we do know a little about the world outside these caves, even getting there would be a mammoth task in itself. One or two Drakes flying out every now and then is one thing, but to move every one of us? It can't be done. And even if we did get out, where would we go? Who knows what manner of creatures occupy the land we would be attempting to settle."
        [/message]
        [message]
            description=Stakron
            message= _ "I must agree, Gakk. While I sympathise with the issues that my colleagues have raised, I simply do not think it is practical to attempt such a huge undertaking."
        [/message]
        [message]
            description=Freon
            message= _ "But what is the alternative? As Derk has said, we are facing more and more opposition here. We must seek new lands. And above ground is the best place to look."
        [/message]
        [message]
            description=Gakk
            message= _ "At least we know the opposition here."
        [/message]
        [message]
            description=Harkon
            message= _ "Well, it seems we must put it to a vote. Kahn, as you know, a decision of this magnitude cannot be taken lightly. And so, it must be passed by a majority vote. That means at least four of the six council members must agree to it. And so, we vote. We begin to my left, with Derk. How do you cast your vote?"
        [/message]
        [message]
            description=Derk
            message= _ "I vote we follow Kahn above ground."
        [/message]
        [message]
            description=Stakron
            message= _ "I say we stay."
        [/message]
        [message]
            description=Flerk
            message= _ "I agree with Freon - we must do something. I vote we go."
        [/message]
        [message]
            description=Freon
            message= _ "I long to soar in the sky with my brethren. We go."
        [/message]
        [message]
            description=Gakk
            message= _ "I maintain that this idea is ridiculous. I cannot support it. We must stay."
        [/message]
        [message]
            description=Harkon
            message= _ "Despite a wariness of the unknown, I too believe that we cannot continue to hold off the trolls and dwarves indefinitely. Though I have some reservations, I believe it is time to move on. We follow Kahn out of the caves."
        [/message]
        [message]
            description=Kahn
            message= _ "It is decided then. Gakk, Stakron - I appreciate your concerns, but I believe this is best for our people."
        [/message]
        [message]
            description=Gakk
            message= _ "I am afraid I cannot support this move. I will come with you if we leave, but do not expect my help!"
        [/message]
        [kill]
            description=Gakk
        [/kill]
        [move_unit_fake]
            type=Inferno Drake
            x=13,8
            y=10,1
        [/move_unit_fake]
        [message]
            description=Harkon
            message= _ "This does not bode well. Nonetheless, the decision is made. We begin preparations immediately."
        [/message]
        [kill]
            description=Stakron
        [/kill]
        [kill]
            description=Harkon
        [/kill]
        [kill]
            description=Flerk
        [/kill]
        [kill]
            description=Derk
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
