#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Epilogue"
    name=_"Epilogue"
    next_scenario="null"
    [story]
        [part]
            story= _ "For three days the Drakes cowered on the open plains, as the earth continued to shake. Eventually the tremors stopped, and the Drakes were able to take their first real look at the island. Swamp still covered much of it, though it was already receding. They could see that once it returned to normal, it would be a beautiful place."
        [/part]
        [part]
            story= _ "However, less than one-fifth of the Drakes who set out still remained. Kahn in particular struggled to convince himself that it had all been worth it."
        [/part]
        [part]
            story= _ "In time though he was able to deal with his grief, and went on to lead the Drakes for many years. With the help of the humans, they cleared the waters around the island of the Nagas. The Drakes thrived in their new home, and their numbers grew once again."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/01_Leader_of_the_Drakes.map}"
    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
    [side]
        type=Drake Noble
        description=Kahn
        user_description=Kahn
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        gold=100
    [/side]
    [side]
        type=Skeleton
        side=2
        canrecruit=1
        recruit=Skeleton
    [/side]
[/scenario]
