#textdomain wesnoth-Children_of_Dragons
[textdomain]
    name="wesnoth-Children_of_Dragons"
    path="data/campaigns/Children_of_Dragons/translations"
[/textdomain]
[campaign]
    name=_"Children of Dragons"
    define="CAMPAIGN_CHILDREN_OF_DRAGONS"
    icon="chancellor.png"
    rank=65
    image="portraits/Alex_Jarocha-Ernst/drake-fighter.png"
    description=_"Once the most feared creatures in the land of the living, the dragons are all but extinct. But their descendants are just about to make their mark on the world..."
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions="&noble.png=" + _"Noble" + "="  + ";*&lord.png=" + _"Lord" + "="  + ";&chancellor.png=" + _"Chancellor" + "="  + ""
    first_scenario="Leader_of_the_Drakes"
    [about]
        title= _ "Campaign Developed and Maintained By"
        [entry]
            name ="MarkP"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics"
        [entry]
            name="MarkP"
        [/entry]
        [entry]
            name="neoriceisgood"
            comment= _ "Original unit sprites"
        [/entry]
    [/about]
    [about]
        title= _ "Maps"
        [entry]
            name="MarkP"
        [/entry]
        [entry]
            name="orcish_orc"
        [/entry]
    [/about]
    [about]
        title= _ "Translations"
        [entry]
            name="Brivido"
            comment="Italian"
        [/entry]
        [entry]
            name="joedalton"
            comment="Danish"
        [/entry]
        [entry]
            name="???"
            comment="Dutch"
        [/entry]
        [entry]
            name="???"
            comment="French"
        [/entry]
        [entry]
            name="???"
            comment="Swedish"
        [/entry]
        [entry]
            name="???"
            comment="Chinese (Simplified)"
        [/entry]
    [/about]
[/campaign]
[binary_path]
    path=data/campaigns/Children_of_Dragons/external_binary_data
[/binary_path]
#ifdef CAMPAIGN_CHILDREN_OF_DRAGONS
    [binary_path]
        path=data/campaigns/Children_of_Dragons
    [/binary_path]
    [+units]
        {@campaigns/Children_of_Dragons/units}
    [/units]
    {@campaigns/Children_of_Dragons/images}
    {@campaigns/Children_of_Dragons/music}
    {@campaigns/Children_of_Dragons/scenarios}
    {@campaigns/Children_of_Dragons/terrain}
#endif
